/* GENERAL STYLES */

html {
	height: 100%;
}

body {
	position: relative;
	margin: 0;
	min-height: 100%;
}

.embed-responsive {
	border: 1px solid rgba(0, 0, 0, 0.2);
}

/* CUSTOM SCROLLBARS FOR WEBKIT USERS */

::-webkit-scrollbar {
	width: 6px;
	height: 6px;
}

::-webkit-scrollbar-button {
	width: 0px;
	height: 0px;
}

::-webkit-scrollbar-thumb {
	background-color: #999999;
	border: 0px none white;
	border-radius: 0px;
}

::-webkit-scrollbar-thumb:hover {
	background-color: #777777;
}

::-webkit-scrollbar-thumb:active {
	background-color: #424242;
}

::-webkit-scrollbar-track {
	background-color: transparent;
	border: 0px none transparent;
	border-radius: 0px;
}

::-webkit-scrollbar-track:active {
	background-color: white;
}

::-webkit-scrollbar-corner {
	background-color: transparent;
}

/* NAVIGATION BAR */

header .navbar .form-inline input {
	border: none;
	margin-right: 0 !important;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

header .navbar .form-inline [class ^= 'btn'] {
	border: none;
}

header .navbar .dropdown-toggle:after {
	vertical-align: 0.1em;
}

/* ANCHORS */

.anchorjs-link {
	transition: all .25s linear;
}

.anchorjs-link:link, .anchorjs-link:active, .anchorjs-link:visited {
	color: #2c3e50;
	text-decoration: none;
}

.anchorjs-link:hover {
	color: #2c3e50;
}

*:hover > .anchorjs-link {
	margin-left: -1.125em !important;
}

/* CONTENT */

#content {
	padding-bottom: 80px;
}

#content h1, #content h2, #content h3, #content h4 {
	border-bottom: 1px solid #eceeef;
	padding-bottom: 10px;
	position: relative;
}

#content h2, #content h3, #content h4 {
	padding-top: 10px;
}

#content h1 .print {
	cursor: pointer;
	height: 24px;
	width: 24px;
	display: inline-block;
	background-image: url('../img/print.png');
	background-size: 24px 24px;
	position: absolute;
	right: 0;
	top: 25%;
}

#content article {
	margin-top: 40px;
}

#content article img {
	max-width: 100%;
}

#content #nav-toc {
	top: 0;
	position: relative;
	font-weight: lighter;
	margin-top: 30px;
	font-size: 0.9em;
}

#content #nav-toc .toc-list {
	list-style-type: none;
	padding-left: 0;
	margin-bottom: 0;
}

#content #nav-toc .toc-link {
	display: inline-block;
	padding-left: 20px;
	position: relative;
}

#content #nav-toc .toc-link:before {
	display: inline-block;
	content: '';
	background-color: rgba(0, 0, 0, 0.075);
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	width: 2px;
}

#content #nav-toc .toc-list > .toc-list-item > .toc-list > .toc-list-item > .toc-link {
	padding-left: 40px;
}

#content #nav-toc .toc-list > .toc-list-item > .toc-list > .toc-list-item > .toc-list > .toc-list-item > .toc-link {
	padding-left: 60px;
}

#content #nav-toc .is-collapsible {
	max-height: 1000px;
	overflow: hidden;
	transition: all 300ms ease-in-out;
}

#content #nav-toc .is-collapsed {
	max-height: 0;
}

#content #nav-toc .is-active-link {
	font-weight: bold;
}

#content #nav-toc a:link, #content #nav-toc a:active, #content #nav-toc a:visited {
	color: black;
	text-decoration: none;
}

#content article .date {
	margin: 20px 0 50px 0;
	text-align: right;
	display: block;
}

/* FOOTER */

footer {
	display: table;
	text-align: center;
	background-color: #f5f5f5;
	height: 60px;
	position: absolute !important;
	bottom: 0;
	width: 100% !important;
}

footer p {
	display: table-cell;
	vertical-align: middle;
	margin-bottom: 0;
}

/* MOBILE */

@media(max-width: 767px) {
	
	#content {
		padding-bottom: 140px;
		padding-right: 0;
		max-width: 100%;
	}
	
	footer {
		height: 100px;
	}
	
	.navbar .form-inline input {
		width: 80%;
	}
	
}