<project
 xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>fr.skyost</groupId>
 <artifactId>skydocs</artifactId>
 <version>0.5.1</version>
 <name>SkyDocs</name>
 <description>SkyDocs is a lightweight static documentation builder with MarkDown.</description>
 <build>
  <finalName>${project.name}-v${project.version}</finalName>
  <sourceDirectory>src/main/java</sourceDirectory>
  <resources>
   <resource>
    <targetPath>main/resources</targetPath>
    <directory>src/main/resources</directory>
   </resource>
  </resources>
  <plugins>
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.6.1</version>
    <configuration>
     <source>1.7</source>
     <target>1.7</target>
     <compilerArgs>
      <arg>-Xlint:unchecked</arg>
     </compilerArgs>
    </configuration>
   </plugin>
   <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <configuration>
     <archive>
      <manifest>
       <mainClass>fr.skyost.skydocs.SkyDocs</mainClass>
      </manifest>
     </archive>
     <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
     </descriptorRefs>
     <appendAssemblyId>false</appendAssemblyId>
    </configuration>
   </plugin>
   <plugin>
    <artifactId>maven-resources-plugin</artifactId>
    <version>3.0.2</version>
    <executions>
     <execution>
      <id>copy-resources</id>
      <phase>validate</phase>
      <goals>
       <goal>copy-resources</goal>
      </goals>
      <configuration>
       <outputDirectory>${basedir}/target/extra-resources</outputDirectory>
       <resources>
        <resource>
         <directory>src/non-packaged-resources</directory>
         <filtering>true</filtering>
        </resource>
       </resources>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
 <repositories>
  <repository>
   <id>jcenter</id>
   <url>https://jcenter.bintray.com/</url>
  </repository>
 </repositories>
 <dependencies>
  <dependency>
   <groupId>com.atlassian.commonmark</groupId>
   <artifactId>commonmark</artifactId>
   <version>0.10.0</version>
  </dependency>
  <dependency>
   <groupId>com.atlassian.commonmark</groupId>
   <artifactId>commonmark-ext-autolink</artifactId>
   <version>0.10.0</version>
  </dependency>
  <dependency>
   <groupId>com.atlassian.commonmark</groupId>
   <artifactId>commonmark-ext-gfm-strikethrough</artifactId>
   <version>0.10.0</version>
  </dependency>
  <dependency>
   <groupId>com.atlassian.commonmark</groupId>
   <artifactId>commonmark-ext-gfm-tables</artifactId>
   <version>0.10.0</version>
  </dependency>
  <dependency>
   <groupId>com.atlassian.commonmark</groupId>
   <artifactId>commonmark-ext-heading-anchor</artifactId>
   <version>0.10.0</version>
  </dependency>
  <dependency>
   <groupId>org.yaml</groupId>
   <artifactId>snakeyaml</artifactId>
   <version>1.19</version>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-simple</artifactId>
   <version>1.7.25</version>
  </dependency>
  <dependency>
   <groupId>org.jtwig</groupId>
   <artifactId>jtwig-core</artifactId>
   <version>5.86.1.RELEASE</version>
  </dependency>
  <dependency>
   <groupId>org.nanohttpd</groupId>
   <artifactId>nanohttpd</artifactId>
   <version>2.3.1</version>
  </dependency>
  <dependency>
   <groupId>com.eclipsesource.minimal-json</groupId>
   <artifactId>minimal-json</artifactId>
   <version>0.9.5</version>
  </dependency>
  <dependency>
   <groupId>commons-io</groupId>
   <artifactId>commons-io</artifactId>
   <version>2.6</version>
  </dependency>
  <dependency>
   <groupId>com.yahoo.platform.yui</groupId>
   <artifactId>yuicompressor</artifactId>
   <version>2.4.8</version>
  </dependency>
  <dependency>
   <groupId>com.github.hazendaz</groupId>
   <artifactId>htmlcompressor</artifactId>
   <version>1.6.4</version>
  </dependency>
 </dependencies>
</project>