/* GENERAL STYLES */

::selection {
	background-color: #99ffc4;
}

.dropdown-item:active {
	background-color: #28a745;
}

article a:link, article a:visited, footer a:link, footer a:visited {
	color: #16a085;
}

article a:hover, article a:active, article a:focus, footer a:hover, footer a:active, footer a:focus {
	color: #107561;
}

/* NAVIGATION BAR */

header nav {
	background-color: #1c894a;
}

header .navbar .form-inline [class ^= 'btn'] {
	color: white;
	background-color: #5cb85c;
	border-color: #5cb85c;
}

/* NAVIGATION SIDEBAR */

#content #nav-toc .is-active-link {
	color: #1c894a !important;
}

#content #nav-toc .is-active-link:before {
	background-color: #1c894a;
}