/* GENERAL STYLES */

::selection {
	background-color: #ffcece;
}

.dropdown-item:active {
	background-color: #dc3545;
}

article a:link, article a:visited, footer a:link, footer a:visited {
	color: #e74c3c;
}

article a:hover, article a:active, article a:focus, footer a:hover, footer a:active, footer a:focus {
	color: #c0392b;
}

/* NAVIGATION BAR */

header nav {
	background-color: #c0392b;
}

header .navbar .form-inline [class ^= 'btn'] {
	color: white;
	background-color: #fc706c;
	border-color: #fc706c;
}

/* NAVIGATION SIDEBAR */

#content #nav-toc .is-active-link {
	color: #c0392b !important;
}

#content #nav-toc .is-active-link:before {
	background-color: #c0392b;
}