<head>
	<meta charset="utf-8"/>
	<title>{{ page.getTitle() }} - {{ project.getName() }}</title>

	<!-- Description -->
	<meta name="description" content="{{ project.getDescription() }}"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="generator" content="{{ generator_name }} {{ generator_version }}"/>
	
	<!-- OpenGraph -->
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="{{ page.getTitle() }} - {{ project.getName() }}"/>
	<meta property="og:site_name" content="{{ project.getName() }}"/>
	<meta property="og:url" content="{{ project.getURL() }}{{ page.getPageRelativeURL() }}"/>
	<meta property="og:description" content="{{ project.getDescription() }}"/>
	<meta property="og:image" content="{{ project.getURL() }}/assets/img/icon.png"/>
	
	<!-- Twitter -->
	<meta name="twitter:card" content="summary"/>
	<meta name="twitter:title" content="{{ page.getTitle() }} - {{ project.getName() }}"/>
	<meta name="twitter:site" content="{{ project.getName() }}"/>
	<meta name="twitter:creator" content="@Skyost_"/>
	<meta name="twitter:url" content="{{ project.getURL() }}{{ page.getPageRelativeURL() }}"/>
	<meta name="twitter:description" content="{{ project.getDescription() }}"/>
	<meta name="twitter:image" content="{{ project.getURL() }}/assets/img/icon.png"/>
	
	<!-- Styles -->
	<meta id="theme-color" name="theme-color" content="#292b2c"/>
		
	<link rel="icon" type="image/png" href="{{ page.getRootRelativeURL() }}assets/img/icon.png"/>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css"/>
	
	<link rel="stylesheet" type="text/css" href="{{ page.getRootRelativeURL() }}assets/css/page.css"/>
	<link rel="stylesheet" type="text/css" href="{{ page.getRootRelativeURL() }}assets/css/themes/blue.css"/>
	<!--<link rel="stylesheet" type="text/css" href="{{ page.getRootRelativeURL() }}assets/css/themes/red.css"/>-->
	<!--<link rel="stylesheet" type="text/css" href="{{ page.getRootRelativeURL() }}assets/css/themes/green.css"/>-->
	<!--<link rel="stylesheet" type="text/css" href="{{ page.getRootRelativeURL() }}assets/css/themes/orange.css"/>-->
</head>