<!DOCTYPE html>
<html lang="{{ page.getLanguage() }}">
	
	{{ includeFile("head.html") }}

	<body>
		{{ includeFile("header.html") }}
		
		<div id="content" class="container row">
			<div class="col-md-4 col-xs-12 d-none d-md-block">
				<nav id="nav-toc"></nav>
			</div>
			
			<article class="col-md-8 col-xs-12">
				
				{{ page.getContent() }}
				
				<section>
					<small class="date text-muted"><i class="fa fa-calendar" aria-hidden="true"></i> {{ page.getLastModificationTimeForLocale(page.getLanguage()) }}</small>
					{% if page.hasPreviousPage() or page.hasNextPage() %}
						<div class="paginator clearfix no-print">
							<a class="btn btn-secondary float-left{% if page.hasPreviousPage() %}" href="{{ page.getPreviousPage() }}"{% else %} disabled" aria-disabled="true" href="#"{% endif %} role="button"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>							
							<a class="btn btn-secondary float-right{% if page.hasNextPage() %}" href="{{ page.getNextPage() }}"{% else %} disabled" aria-disabled="true" href="#"{% endif %} role="button"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>							
						</div>
					{% endif %}
				</section>
				
			</article>
		</div>
		
		{{ includeFile("footer.html") }}
		
	</body>
</html>