/* GENERAL STYLES */

::selection {
	background-color: #f8ecb1;
}

html, body, #content {
	max-width: 100%;
}

img {
	max-width: 100%;
}

q {
	font-style: italic;
}

q:before {
	content: '« ';
}

q:after {
	content: ' »';
}

.btn-warning {
	background-color: #f9e373;
	border-color: #f3d956;
}

.btn-warning.disabled {
	background-color: #fbeb9a;
	border-color: #f9e688;
}

.btn-warning:hover {
	background-color: #f1d33a;
}

/* CUSTOM SCROLLBARS FOR WEBKIT USERS */

::-webkit-scrollbar {
	width: 6px;
	height: 6px;
}

::-webkit-scrollbar-button {
	width: 0px;
	height: 0px;
}

::-webkit-scrollbar-thumb {
	background-color: #999999;
	border: 0px none white;
	border-radius: 0px;
}

::-webkit-scrollbar-thumb:hover {
	background-color: #777777;
}

::-webkit-scrollbar-thumb:active {
	background-color: #424242;
}

::-webkit-scrollbar-track {
	background-color: transparent;
	border: 0px none transparent;
	border-radius: 0px;
}

::-webkit-scrollbar-track:active {
	background-color: white;
}

::-webkit-scrollbar-corner {
	background-color: transparent;
}

/* SPECIFIC STYLES */

/** Navbar : **/

.col-md-3 {
	background-color: #f6f6f6;
	position: relative;
	min-height: 100vh;
}

.col-md-3 nav {
	width: 20%;
	padding-top: 50px;
	padding-left: 40px;
	font-size: 1.2em;
	position: fixed;
}

.col-md-3 nav h1 > a, .col-md-3 ul a  {
	color: black !important;
	text-decoration: none !important;
}

.col-md-3 nav h1 {
	padding-bottom: 20px;
}

.col-md-3 nav h1 a {
	font-weight: bolder;
	font-size: 0.6em;
}

.col-md-3 nav ul {
	list-style-type: none;
	margin-bottom: 10px;
}

.col-md-3 nav > ul {
	padding-left: 0;
	margin-bottom: 0;
}

.col-md-3 nav ul li ul {
	padding-left: 20px;
}

.col-md-3 nav #page-data {
	margin-top: 28px;
}

.col-md-3 nav #page-data small {
	display: block;
	margin-bottom: 10px;
}

.col-md-3 nav #page-data .paginator {
	width: 100%;
}

.col-md-3 nav #page-data .paginator * {
	width: 50%;
}

.col-md-3 nav a.expanded {
	font-weight: bold;
}

/** Content : **/

header {
	margin: 18px 0 30px 0;
}

#search-box {
	margin-top: 0 !important;
	position: relative;
}

#search-box input {
	margin-right: 0 !important;
	width: 100%;
	padding-right: 42px;
}

#search-box input:focus {
	border-color: #f1c40f;
	box-shadow: 0 0 0 0.2rem rgba(241, 196, 15, 0.25);
}

#search-box button {
	position: absolute;
	top: 0;
	right: 0;
	margin-top: 0 !important;
	margin-bottom: 0 !important;
	border-radius: 0 0.25rem 0.25rem 0;
}

header .col-md-2 .btn {
	width: 100%;
}

.col-md-9 {
	padding: 20px 60px 20px 60px;
}

article .anchorjs-link {
	color: #95a5a6 !important;
	text-decoration: none !important;
}

article h1 {
	font-weight: bold;
	margin: 40px 0 30px 0;
}

article h2 {
	font-weight: bold;
	margin: 30px 0;
}

article h3 {
	font-weight: bold;
	margin: 30px 0;
}

article a:link, article a:visited {
	color: #e2bf09;
	font-weight: bold;
}

article a:hover, article a:active, article a:focus {
	color: #bfa108;
}

/* CUSTOM SCROLLBARS FOR WEBKIT USERS */

#content {
	font-family: 'Source Sans Pro', sans-serif;
}

/* MOBILE */

@media(max-width: 767px) {
	
	#content {
		margin: 0;
	}
	
	.col-md-9 {
		padding: 20px;
	}
	
	.col-md-3 nav {
		position: relative;
		width: 100%;
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom: 50px;
	}
	
}