/* COLORS */

@base-color: #f9e373;
@nav-color: #f6f6f6;
@anchors-color: #95a5a6;

/* GENERAL STYLES */

::selection {
	background-color: lighten(@base-color, 15%);
}

html, body, #content {
	max-width: 100%;
}

img {
	max-width: 100%;
}

q {
	font-style: italic;
}

q:before {
	content: '« ';
}

q:after {
	content: ' »';
}

.btn-warning {
	background-color: @base-color;
	border-color: darken(@base-color, 20%);
}

.btn-warning.disabled {
	background-color: lighten(@base-color, 10%);
	border-color: lighten(@base-color, 5%);
}

.btn-warning:hover {
	background-color: darken(@base-color, 20%);
}

/* CUSTOM SCROLLBARS FOR WEBKIT USERS */

::-webkit-scrollbar {
	width: 6px;
	height: 6px;
}

::-webkit-scrollbar-button {
	width: 0px;
	height: 0px;
}

::-webkit-scrollbar-thumb {
	background-color: #999999;
	border: 0px none white;
	border-radius: 0px;
}

::-webkit-scrollbar-thumb:hover {
	background-color: #777777;
}

::-webkit-scrollbar-thumb:active {
	background-color: #424242;
}

::-webkit-scrollbar-track {
	background-color: transparent;
	border: 0px none transparent;
	border-radius: 0px;
}

::-webkit-scrollbar-track:active {
	background-color: white;
}

::-webkit-scrollbar-corner {
	background-color: transparent;
}

/* SPECIFIC STYLES */

/** Navbar : **/

.col-md-3 {
	background-color: @nav-color;
	position: relative;
	min-height: 100vh;
	
	nav {
		padding: 50px 40px;
		font-size: 1.2em;
		
		h1 {
			padding-bottom: 20px;
			
			a {
				font-weight: bolder;
				font-size: 0.6em;
			}
		}
		
		> ul {
			padding-left: 0;
			margin-bottom: 0;
		}
		
		#page-data {
			margin-top: 28px;
			
			small {
				display: block;
				margin-bottom: 10px;
			}
			
			.paginator {
				width: 100%;
			}
			
			.paginator * {
				width: 50%;
			}
		}
		
		a.expanded {
			font-weight: bold;
		}
	}
	
	ul {
		list-style-type: none;
		margin-bottom: 10px;
		
		li ul {
			padding-left: 20px;
		}
	}
	
	ul a, nav h1 > a  {
		color: black !important;
		text-decoration: none !important;
	}
}

/** Content : **/

header {
	margin: 18px 0 30px 0;
	
	#search-box {
		margin-top: 0 !important;
		position: relative;
		
		input {
			margin-right: 0 !important;
			width: 100%;
			padding-right: 42px;
		}
		
		input:focus {
			border-color: darken(@base-color, 20%);
			box-shadow: 0 0 0 0.2rem fade(@base-color, 50%);
		}
		
		button {
			position: absolute;
			top: 0;
			right: 0;
			margin-top: 0 !important;
			margin-bottom: 0 !important;
			border-radius: 0 0.25rem 0.25rem 0;
		}
	}
	
	.col-md-2 .btn {
		width: 100%;
	}
}

.col-md-9 {
	padding: 20px 60px 20px 60px;
	
	article {
		.anchorjs-link {
			color: @anchors-color !important;
			text-decoration: none !important;
		}

		h1 {
			font-weight: bold;
			margin: 40px 0 30px 0;
		}

		h2 {
			font-weight: bold;
			margin: 30px 0;
		}

		h3 {
			font-weight: bold;
			margin: 30px 0;
		}

		a:link, a:visited {
			color: darken(@base-color, 25%);
			font-weight: bold;
		}

		a:hover, a:active, a:focus {
			color: darken(@base-color, 30%);
		}
	}
}

#content {
	font-family: 'Source Sans Pro', sans-serif;
}

/* MOBILE */

@media(max-width: 767px) {
	
	#content {
		margin: 0;
	}
	
	.col-md-9 {
		padding: 20px;
	}
	
	.col-md-3 nav {
		padding: 50px 20px;
	}
	
}