<header{% if project.hasLunrSearch() %} class="row"{% endif %}>
	
	{% if project.hasLunrSearch() %}
		<div class="col-xs-12 col-md-10">
			<form id="search-box" class="form-inline my-2 my-lg-0" action="{{ page.getRootRelativeURL() }}search.html" method="get">
				<input name="keywords" class="form-control mr-sm-2" type="search" placeholder="...">
				<button class="btn btn-warning my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
			</form>
		</div>
	{% endif %}
	
	<div{% if project.hasLunrSearch() %} class="col-xs-12 col-md-2"{% endif %}>
		<button id="button-print" type="button" class="btn btn-warning"><i class="fa fa-print"></i></button>
	</div>
	
</header>

<hr style="margin: 0;"/>