<nav>
	<img src="{{ page.getRootRelativeURL() }}assets/img/icon.png" alt="{{ project.getName() }}" title="{{ project.getName() }}" height="64" width="64"/>
	<h1><a href="{{ page.getRootRelativeURL() }}{{ page.getLanguage() }}/">{{ project.getName() }}</a></h1>
	
	{{ page.getMenu() }}
	
	<div id="page-data">
		<small class="date text-muted"><i class="fa fa-calendar" aria-hidden="true"></i> {{ page.getLastModificationTimeForLocale(page.getLanguage()) }}</small>
		{% if page.hasPreviousPage() or page.hasNextPage() %}
			<div class="btn-group paginator" role="group" aria-label="Paginator">
				<a class="btn btn-warning{% if page.hasPreviousPage() %}" href="{{ page.getPreviousPage() }}"{% else %} disabled" aria-disabled="true" href="#"{% endif %} role="button"><i class="fa fa-arrow-left"></i></a>							
				<a class="btn btn-warning{% if page.hasNextPage() %}" href="{{ page.getNextPage() }}"{% else %} disabled" aria-disabled="true" href="#"{% endif %} role="button"><i class="fa fa-arrow-right"></i></a>							
			</div>
		{% endif %}
	</div>
</nav>