/* GENERAL STYLES */

::selection {
	color: white;
	background-color: #8e44ad;
}

.dropdown-item:active {
	background-color: #8e44ad;
}

article a:link, article a:visited, footer a:link, footer a:visited {
	color: #ba14ff;
}

article a:hover, article a:active, article a:focus, footer a:hover, footer a:active, footer a:focus {
	color: #8e44ad;
}

/* NAVIGATION BAR */

header nav {
	background-color: #8e44ad;
}

header .navbar .form-inline [class ^= 'btn'] {
	color: white;
	background-color: #d777ff;
	border-color: #d777ff;
}

/* NAVIGATION SIDEBAR */

#content #nav-toc .is-active-link {
	color: #9b59b6 !important;
}

#content #nav-toc .is-active-link:before {
	background-color: #9b59b6;
}