/* GENERAL STYLES */

::selection {
	background-color: #bfdfff;
}

.embed-responsive {
	border: 1px solid rgba(0, 0, 0, 0.2);
}

blockquote, q {
	display: block;
	color: #2c3e50;
	background-color: #ecf0f1;
	border-left: 10px solid #95a5a6;
	margin: 1.5em 0;
	padding: 0.5em 10px;
	quotes: "\201C""\201D""\2018""\2019";
}

blockquote:before, q:before {
	color: #95a5a6;
	content: open-quote;
	font-size: 4em;
	line-height: 0.1em;
	margin-right: 0.25em;
	vertical-align: -0.4em;
}

blockquote p {
	display: inline;
}

/* CUSTOM SCROLLBARS FOR WEBKIT USERS */

::-webkit-scrollbar {
	width: 6px;
	height: 6px;
}

::-webkit-scrollbar-button {
	width: 0px;
	height: 0px;
}

::-webkit-scrollbar-thumb {
	background-color: #999999;
	border: 0px none white;
	border-radius: 0px;
}

::-webkit-scrollbar-thumb:hover {
	background-color: #777777;
}

::-webkit-scrollbar-thumb:active {
	background-color: #424242;
}

::-webkit-scrollbar-track {
	background-color: transparent;
	border: 0px none transparent;
	border-radius: 0px;
}

::-webkit-scrollbar-track:active {
	background-color: white;
}

::-webkit-scrollbar-corner {
	background-color: transparent;
}

/* NAVIGATION BAR */

header .brand-logo {
	margin-left: 40px;
	font-size: 1.5em;
}

/* CONTENT */

#content {
	padding-right: 0;
	padding-left: 300px;
	color: #2c3e50;
}

#content h1 {
	margin-top: 0;
}

#content h1, #content h2, #content h3, #content h4 {
	border-bottom: 1px solid #eceeef;
	padding-bottom: 10px;
	position: relative;
}

#content h2, #content h3, #content h4 {
	padding-top: 10px;
}

#content h1 .print {
	cursor: pointer;
	height: 24px;
	width: 24px;
	display: inline-block;
	background-image: url('../img/print.png');
	background-size: 24px 24px;
	position: absolute;
	right: 0;
	top: 25%;
}

#content article {
	margin: 40px 0;
	padding: 0 80px;
}

#content article img {
	max-width: 100%;
}

#content article a:link, #content article a:visited {
	color: #1e88e5;
}

#content article a:hover, #content article a:active, #content article a:focus {
	color: #0d47a1;
}

#content .anchorjs-link {
	color: #0d47a1 !important;
	vertical-align: -0.05em;
}

#slide-out h1 {
	font-size: 1.5em;
	text-align: center;
	line-height: 64px;
	margin: 0 0 0.5em 0;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

#slide-out h1 a {
	color: #757575 !important;
}

#slide-out h1 .material-icons {
	vertical-align: -0.12em;
}

#slide-out ul li ul li a {
	font-weight: normal;
	padding-left: 88px;
}

/* MOBILE */

@media(max-width: 992px) {
	
	header .brand-logo {
		margin-left: 0;
	}
	
	#content {
		padding-left: 0;
	}
	
	#content article {
		padding: 0 10px;
	}
	
}