<!-- Javascript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.1/anchor.min.js"></script>
<script src="{{ page.getRootRelativeURL() }}assets/js/page.js"></script>
{% if page.getLanguage() != 'en' %}
	<script src="{{ page.getRootRelativeURL() }}assets/localization/{{ page.getLanguage() }}.js"></script>
{% endif %}