<header>
	<nav class="navbar navbar-expand-lg navbar-dark">
		<a class="navbar-brand" href="{{ page.getRootRelativeURL() }}index.html"><img src="{{ page.getRootRelativeURL() }}assets/img/icon.png" width="30" height="30" class="d-inline-block align-top" alt="{{ project.getName() }}"> {{ project.getName() }}</a>
	
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbar">
		
			{{ page.getMenu() }}
			
			{% if project.hasLunrSearch() %}
				<form class="form-inline my-2 my-lg-0" action="{{ page.getRootRelativeURL() }}search.html" method="get">
					<input name="keywords" class="form-control mr-sm-2" type="search" placeholder="...">
					<span class="input-group-btn">
						<button class="btn btn-secondary my-2 my-sm-0" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
					</span>
				</form>
			{% endif %}
		</div>
	</nav>
</header>