<!DOCTYPE html>
<html lang="{{ page.getLanguage() }}">
	
	{{ includeFile("head.html") }}

	<body>
		<div id="content" class="row">
			<div id="navbar" class="col-md-4 col-lg-3">
				{{ includeFile("sidebar.html") }}
			</div>
			<div id="article" class="col-md-8 col-lg-9">
				<article class="col-md-12 col-lg-9">
					{{ includeFile("articleHeader.html") }}
					<section>
						{{ page.getContent() }}
					</section>
					{{ includeFile("articleFooter.html") }}
				</article>
			</div>
		</div>
		
		{{ includeFile("footer.html") }}
		
	</body>
</html>