---
language: fr
---
- title: '<i class="fa fa-home" aria-hidden="true"></i> Accueil'
  link: 'index.html'
  weight: 0

- title: '<i class="fa fa-book" aria-hidden="true"></i> Documentation'
  link: 'documentation.html'
  weight: 1
  children:
    - title: 'Téléchargement &amp; installation'
      link: 'documentation.html#téléchargement--installation'
      weight: 0
    - title: 'Configuration'
      link: 'documentation.html#configuration'
      weight: 1
    - title: 'Ajouter des pages'
      link: 'documentation.html#ajouter-des-pages'
      weight: 2
    - title: 'Compiler votre documentation'
      link: 'documentation.html#compiler-votre-documentation'
      weight: 3
    - title: 'Commandes'
      link: 'documentation.html#commandes'
      weight: 4
    - title: 'IHM'
      link: 'documentation.html#ihm'
      weight: 5
    - title: 'Créer un thème'
      link: 'creer-theme.html'
      weight: 6

- title: '<i class="fa fa-paint-brush" aria-hidden="true"></i> Galerie de thèmes'
  link: 'galerie-themes.html'
  weight: 2
 
- title: '<i class="fa fa-question-circle" aria-hidden="true"></i> Aide'
  link: '#'
  weight: 3
  children:
    - title: 'Signaler des bugs / Demander des améliorations'
      link: 'https://github.com/Skyost/SkyDocs/issues/new?title=Bug%20/%20Am%C3%A9lioration&body=Voici%20ma%20requ%C3%AAte%20:%20...%20(Vous%20pouvez%20%C3%A9galement%20me%20contacter%20sur%20https://www.skyost.eu).'
      weight: 0
    - title: 'À propos'
      link: 'a-propos.html'
      weight: 1

- title: '<i class="fa fa-language" aria-hidden="true"></i> Langage'
  link: '#'
  weight: 4
  children:
    - title: 'English'
      link: '{{ page.getRootRelativeURL() }}en/'
      weight: 0