<!DOCTYPE html>
<html lang="{{ page.getLanguage() }}">
	
	{{ includeFile("head.html") }}

	<body>
	
		<ul id="slide-out" class="sidenav sidenav-fixed">
			<li><h1><a href="{{ page.getRootRelativeURL() }}{{ page.getLanguage() }}/"><i class="material-icons">description</i> {{ project.getName() }}</a></h1></li>
			{{ page.getMenu() }}
		</ul>
		
		<div id="content" class="col s10">
		
			{{ includeFile("header.html") }}
			
			<article>
			
				{{ page.getContent() }}
							
			</article>
			
		</div>
			
		{{ includeFile("footer.html") }}
		
	</body>
</html>