---
language: en
---
- title: '<i class="fa fa-home" aria-hidden="true"></i> Home'
  link: 'index.html'
  weight: 0

- title: '<i class="fa fa-book" aria-hidden="true"></i> Documentation'
  link: 'documentation.html'
  weight: 1
  children:
    - title: 'Downloading & installing'
      link: 'documentation.html#downloading--installing'
      weight: 0
    - title: 'Configuration'
      link: 'documentation.html#configuration'
      weight: 1
    - title: 'Adding pages'
      link: 'documentation.html#adding-pages'
      weight: 2
    - title: 'Build your documentation'
      link: 'documentation.html#build-your-documentation'
      weight: 3
    - title: 'Commands'
      link: 'documentation.html#commands'
      weight: 4
    - title: 'Creating your theme'
      link: 'creating-theme.html'
      weight: 5

- title: '<i class="fa fa-question-circle" aria-hidden="true"></i> Help'
  link: '#'
  weight: 2
  children:
    - title: 'Reporting bugs / Asking for features'
      link: 'https://github.com/Skyost/SkyDocs/issues/new?title=Issue%20/%20Improvement&body=Here%20is%20my%20request%20:%20...%20(You%20can%20also%20contact%20me%20on%20https://www.skyost.eu).'
      weight: 0
    - title: 'About'
      link: 'about.html'
      weight: 1

- title: '<i class="fa fa-language" aria-hidden="true"></i> Language'
  link: '#'
  weight: 3
  children:
    - title: 'Français'
      link: '{{ page.getRootRelativeURL() }}fr/'
      weight: 0