---
language: en
---
- title: '<i class="fa fa-home" aria-hidden="true"></i> Home'
  link: '{{ page.getRootRelativeURL() }}en/'
  weight: 0
  children:
  - title: 'Lorem ipsum'
    link: '{{ page.getRootRelativeURL() }}en/#lorem-ipsum'
    weight: 0
  - title: 'Elements'
    link: '{{ page.getRootRelativeURL() }}en/#elements'
    weight: 1

- title: '<i class="fa fa-book" aria-hidden="true"></i> Another Page'
  link: 'page.html'
  weight: 1
  children:
    - title: 'First Paragraph'
      link: 'page.html#first-paragraph'
      weight: 0
    - title: 'Second Paragraph'
      link: 'page.html#second-paragraph'
      weight: 1
    - title: 'Third Paragraph'
      link: 'page.html#third-paragraph'
      weight: 2

- title: '<i class="fa fa-language" aria-hidden="true"></i> Language'
  link: '#'
  weight: 1
  children:
    - title: 'Français'
      link: '{{ page.getRootRelativeURL() }}fr/'
      weight: 0
    - title: 'English'
      link: '{{ page.getRootRelativeURL() }}en/'
      weight: 1