/* GENERAL STYLES */

::selection {
	color: white;
	background-color: #e67e22;
}

.dropdown-item:active {
	background-color: #ffc107;
}

article a:link, article a:visited, footer a:link, footer a:visited {
	color: #e67e22;
}

article a:hover, article a:active, article a:focus, footer a:hover, footer a:active, footer a:focus {
	color: #d35400;
}

/* NAVIGATION BAR */

header nav {
	background-color: #d35400;
}

header .navbar .form-inline [class ^= 'btn'] {
	color: white;
	background-color: #f39c12;
	border-color: #f39c12;
}

/* NAVIGATION SIDEBAR */

#content #nav-toc .is-active-link {
	color: #d35400 !important;
}

#content #nav-toc .is-active-link:before {
	background-color: #d35400;
}